<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/jhb5bff.css">
    <link rel="stylesheet" href="https://runecairn.byodinsbeardrpg.com/generator/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Runecairn Character Generator</title>
    <h2>Runecairn Character Generator</h2>
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <script type="text/javascript" src="js/generator.js"></script>
    <script type="text/javascript" src="js/runecairn_data.js"></script>
    <div class="chargen">
      <h3>Appearance</h3>
	  <span id="character"></span>
      <h3>Attributes</h3>
      <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
      .tg .tg-0lax{text-align:right;vertical-align:top}
      @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
      <div class="tg-wrap"><table class="tg">
      <tbody>
        <tr>
          <td class="tg-1wig">STR</td>
          <td class="tg-0lax" id="str"></td>
          <td class="tg-1wig">DEF</td>
          <td class="tg-0lax" id="defTotal"></td>
        </tr>
        <tr>
          <td class="tg-1wig">DEX</td>
          <td class="tg-0lax" id="dex"></td>
          <td class="tg-1wig">Vigour</td>
          <td class="tg-0lax" id="vig"></td>
        </tr>
        <tr>
          <td class="tg-1wig">WIT</td>
          <td class="tg-0lax" id="wit"></td>
          <td class="tg-1wig">Vitality</td>
          <td class="tg-0lax" id="vit"></td>
        </tr>
        <tr>
          <td class="tg-1wig">SPI</td>
          <td class="tg-0lax" id="spi"></td>
          <td class="tg-1wig">RES</td>
          <td class="tg-0lax" id="res"></td>
        </tr>
      </tbody>
      </table></div>
        <br><b>Notes: </b><br>Small items take up no slots. <br>If your inventory is full, you are reduced to 0 RES.<br></li>
    </div>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
<br><b>Reload to generate a new character.</b>
<br>
Based on <a href="https://runecairn.byodinsbeardrpg.com">Runecairn</a>. Maintained by <a href="https://byodinsbeardrpg.com">Colin Le Sueur</a>.
<br>Based on the original Cairn generators by <a href="https://nakade.itch.io">Nakade</a> and <a href="https://newschoolrevolution.com">Yochai Gal</a>. Relies on the incredible <a href="https://donjon.bin.sh/code/random">donjon generators</a>.
</html>
